<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>TABB &amp; Fire Life Safety</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" /><link href="stylesheets/print.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>

  <nav>
	<div class="container">
<a class="site-id" href="/">			<img src="images/logo.jpg" />
</a>
		<!-- toggle hamburger button -->
		<div class="ecg-burger"></div>
		<!-- menu -->
		<section class="ecg-menu">
		  <ul>
		    <li><a href="products-and-services.html">Products & Services</a></li>
		    <li><a href="projects.html">Projects</a></li>
		    <li><a href="safety.html">TABB & Fire Life Safety</a></li>
		    <li><a href="contact.html">Contact</a></li>
		  </ul>
		</section>
	</div>
</nav>

  <body class="safety main">
    <section class="u-hero safety">
	<div class="container">
		<div class="u-screen"></div>
		<div class="u-foreground">
			<h1>TABB &amp; Fire Life Safety</h1>
		</div>
	</div>
</section>

<section class="l-safety-body padding-lg">
	<div class="container">
		<h2 class="u-blue-title">TABB &amp; Fire Life Safety</h2>
		<div class="row padding-xs">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<img src="images/tabb.gif" />
			</div>
		</div>
		<div class="padding-sm row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<p>
					As a <a href="http://www.tabbcertified.org/site/public/content/index/home" target="_blank">TABB certified* company</a>, Airco Automation, Inc offers design professionals, engineers and building owners the highest standard in testing and balancing of commercial HVAC systems.
				</p>	
			</div>
		</div>
		<div class="row padding-md">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<h5>Airco’s Testing, Adjusting and Balancing (TAB) Services</h5>
				<ul>
					<li>
						TABB  (Testing Adjusting and Balancing Bureau)
						<ul>
							<li>Certified TABB reports</li>
							<li>ANSI (American National Standards Institute)</li>
							<li>
								TAB Services
								<ul>
									<li>Hydronic balance</li>
									<li>Air Balance</li>
									<li>Outside air testing &amp; documentation</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						Fire Life Safety (FLS) <a href="fire-life-safety.pdf" target="_blank">View PDF</a>
						<ul>
							<li>Certified technicians and supervisors</li>
							<li>Periodic damper inspection program</li>
							<li>Duct smoke detector velocity testing</li>
						</ul>
					</li>
					<li>
						Indoor Air Quality (IAQ)
						<ul>
							<li>Investigation and solution Services</li>
						</ul>
					</li>
					<li>
						Hospital, Laboratory &amp; Clean Room Services
						<ul>
							<li>Perform 2009 clean room certification to ISO 14644 standards</li>
							<li>Isolation room testing</li>
							<li>HEPA filter integrity tests</li>
							<li>Particle counting</li>
							<li>Shaker calibration</li>
							<li>Walk-in freezer mapping</li>
							<li>CDA clean dry air testing</li>
							<li>Bacterial counts</li>
							<li>
								Fume hood certification
								<ul>
									<li>ASHRAE 110 test</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						Sensor Calibration
						<ul>
							<li>Oxygen sensor</li>
							<li>CO2 sensor</li>
							<li>Humidity sensor</li>
						</ul>
					</li>
					<li>
						Specialty Adjustment &amp; Testing Services
						<ul>
							<li>Laser alignment of belts, sheaves, and motors</li>
						</ul>
					</li>
					<li>
						Title 24 Non-Residential Mechanical Acceptance Testing
						<ul>
							<li>Certified Mechanical Acceptance Test Technicians on Staff</li>
							<li>Certified Mechanical Acceptance Test Employer</li>
							<li>3rd Party Testing & Certifications</li>
							<li>Mechanical Testing Certification Consultations available to help you navigate the new standards</li>
						</ul>						
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="u-cta">
	<div class="container">
		<div class="u-forground">
			<h2>Get Started</h2>
			<p>
				Maximize your buildings comfort, security, and efficiency.
			</p>
			<a class="button button-green" href="contact.html">Contact Us</a>
		</div>
	</div>
</section>
  </body>

  <footer>
	<!-- <section class="social">
		<div class="container">
			<ul>
				<li><a target="_blank" href="javascript:void(0);"><i class="fa fa-facebook-square"></i>Facebook</a></li>
				<li><a target="_blank" href="javascript:void(0);"><i class="fa fa-linkedin-square"></i>Linked In</a></li>
				<li><a target="_blank" href="javascript:void(0);"><i class="fa fa-twitter-square"></i>Twitter</a></li>
			</ul>
		</div>
	</section> -->
	<section class="main">
		<div class="container">
			<ul>
				<li><a href="products-and-services.html">Products & Services</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="safety.html">TABB & Fire Life Safety</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<span>
				Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
				<br>
				Copyright 1974-2015 Airco Mechanical Inc. All Rights Reserved.				
				<div class="built-by">Built by <a target="_blank" href="http://knackstudios.io">KnackStudios.io</a></div>
			</span>
		</div>
	</section>
</footer>

  <!-- usersnap -->
  <script type="text/javascript">
    (function() {
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.async = true;
    s.src = '//api.usersnap.com/load/'+
            '57d17464-5d14-41ad-92df-15eec4523eff.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
    })();
  </script>
</html>
